# CoreMvc_WebAPI

./: ProductManagement.sln
App/: App.csproj  AppManger.cs  AutofacExt.cs  BaseApp.cs
App/Notification/: ArticleManger.cs  NotificationManger.cs
App/Product/: ProductManger.cs
H_Blog/: H_Blog.csproj  Program.cs  Startup.cs  appsettings.json
H_Blog/Attributes/: ExceptionHandleAttribute.cs
H_Blog/Controllers/: AboutController.cs  ArticleController.cs  CarwerController.cs  (+4 more)
Infrastructure/: ApiHelper.cs  CommonHelper.cs  DictionaryExtension.cs  DynamicLinq.cs  Encryption.cs  EnumHelper.cs  Filter.cs  GenerateId.cs  GenericHelpers.cs  HttpHelper.cs  Infrastructure.csproj  JsonConverter.cs  JsonHelper.cs  LogHelper.cs  OperatorProvider.cs  UriUtil.cs  VerifyCode.cs
ProductManagement/: ProductManagement.csproj  Startup.cs
ProductManagement/Controllers/: HomeController.cs
ProductManagement/Models/: JsonBinderProvider.cs  NodelModel.cs  SpanningTree.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Properties/PublishProfiles/: FolderProfile.pubxml
ProductManagement/Views/Home/: Console.cshtml  Content_Add.cshtml  Index.cshtml  MenuCheck.cshtml  Menuedit.cshtml  Tips.cshtml  TipsAdd.cshtml
ProductManagement/wwwroot/html/: console.html  grant.html  index.html  login.html  nav.html
ProductManagement/wwwroot/html/admin/: flink.html
ProductManagement/wwwroot/html/admin/auth/: grantauth.html  menu.html  menuedit.html  role.html  roleadd.html  roledit.html  user.html  useradd.html  useredit.html
ProductManagement/wwwroot/html/admin/console/: data.html  general.html
ProductManagement/wwwroot/html/admin/content/: add.html  edit.html  list.html
ProductManagement/wwwroot/html/admin/panel/: index.html  message.html  mylog.html
ProductManagement/wwwroot/html/admin/system/: add.html  conf.html  conf_add.html  conf_edit.html  conf_group.html  edit.html  set.html
ProductManagement/wwwroot/html/general/panel/: widgets.html
ProductManagement/wwwroot/html/general/scene/: 404.html  blank.html  calendar.html  echarts.html  login2.html
ProductManagement/wwwroot/html/uidemo/: larrymsbutton.html
ProductManagement/wwwroot/html/uidemo/basics/: color.html
ProductManagement/wwwroot/html/uidemo/layui/: form.html  gird.html
ProductManagement/wwwroot/html/use/: notice.html
ProductManagement/wwwroot/larryms/: configure.js
ProductManagement/wwwroot/larryms/css/admin/: console.css  larryms.css  uidemo.css
ProductManagement/wwwroot/larryms/css/demo/: use.css
ProductManagement/wwwroot/larryms/data/: menu.json
ProductManagement/wwwroot/larryms/data/admin/: layuidemotable.json
ProductManagement/wwwroot/larryms/js/: base.js
ProductManagement/wwwroot/larryms/larry/css/: larry.css
ProductManagement/wwwroot/larryms/layui/: layui.js
ProductManagement/wwwroot/larryms/lib/: face.js  larryMenu.js  larrySecret.js  larryajax.js  larryms.js
ProductManagement/wwwroot/larryms/lib/templets/style/: theme.css
ProductManagement/wwwroot/larryms/mods/admin/: auth.js  chartsdemo.js  common.js  console.js  content.js  index.js  library.js  libraryuser.js  log.js  menus.js  panel.js  thirddemo.js
ProductManagement/wwwroot/larryms/mods/demo/: notices.js
ProductManagement/wwwroot/larryms/thirdlib/: conf.json
ProductWebApi/: ProductWebApi.csproj  ProductWebApi.xml  Startup.cs
ProductWebApi/Controllers/: ValuesController.cs
ProductWebApi/Properties/: launchSettings.json
Repository/: BaseRepository.cs  ProductManageDBContext.cs  Repository.csproj  UnitWork.cs
Repository/Core/: Entity.cs
Repository/Domain/: Article.cs  Notification.cs  Product.cs  UserInfo.cs  UserNO.cs
Repository/Interface/: IRepository.cs  IUnitWork.cs
(+23 files in other folders)
